- if signed_in?
  .row
    aside.span4
      section
        = render 'shared/user_info'
      section
        = render 'shared/stats'
      section
        = render 'shared/micropost_form'
    .span8
      h3 Micropost Feed
      = render 'shared/feed'
- else
  .center
    = link_to image_tag("rails.jpg", alt: "Rails"), root_path
  .center.hero-unit
    h1 Welcome to Twitter.
    h2 Start a conversation, explore your interests, and be in the know.
    = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"

